/* .pageContainer{
    max-width: 100vw;
    height: 100vh;
    background-image: url("/src/foto/background1.png");
    background-size: cover;
    position: center center;
    padding: 0px 16px;
}
.topnav{
    width: inherit;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 32px;
    align-items: center;
    gap: 24px;
}
.topnav a{
    text-decoration: none;
    font-weight: bold;
    color: orangered;
    font-size: 24px;
}
.topnav a:hover{
    color: white;
}
.content{
    display: grid;
    grid-template-columns: repeat (12, minmax(60px, 144px));
    gap: 32px;
    margin-top: 120px;
}
.content p{
    grid-column: 1/span 4;
    color: white;
    font-weight: bold;
    justify-self: center;
    align-self: center;
    margin: 0px;
    font-size: 24px;
}
.content a{
    display: grid;
    grid-row: 5/span 1;
    grid-column-start: span 2;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.content a{
    margin: 0px;
    padding: 8px 16px;
    border-radius: 16px;
    justify-self: center;
    font-size: 24px;
    text-align: center;
    background-color: orangered;
}
.content a:hover{
    background-color: white;
    color: black;
} */
/* @media screen and (min-width:120px) and (max-width:359px) {
    .topnav{
        flex-direction: column;
        height: fit-content;
        gap: 0px;
    }
    .topnav a{
        font-size: 16px;
    }
}
@media screen and (min-width:360px) and (max-width:600px)  {
    .topnav{
        padding: 0px;
        justify-content: center;
    }
    .topnav a{
        font-size: 16px;
    }
} */