.pageSatu{
    background-image: url("./foto/blue.png");
    background-size: cover;
}
.topnav{
    display: flex;
    justify-content: flex-end;
    height: 10vh;
    width: 100%;
}
.awal{
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 100%;
    font-size: 25px;
    justify-content: center;
}
.awal h1{
    display: flex;
    justify-content: center;
    color: #087ea4;
}
.awal p{
    display: flex;
    color: #909090;
    justify-content: center;
    font-size: 20px;
}
.button{
    display: flex;
}
.button a{
    display:flex;
    background-color: #ead200;
    color: black;
    padding: 12px 25px;
    border-radius:15px;
    text-decoration: none;
}

.pageDua{
    background-image: url("./foto/blue2.png");
    background-size: cover;
 }
.about{
    display: flex;
    flex-direction: column;
    height: 10vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.about p{
    font-size: 25px;
    color: #ead200;
}
.foto{
    display: flex;
    flex-direction: row;
    width:auto;
    height: 60vh;
    width: 100%;
}
.fot{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 100px;
}
.PP{
    width: 240px;
    height:auto;
}
.isifot{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 60px;
}
.isifot h3{
    display: flex;
    font-size: 20px;
}
.isifot ul{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.skill{
    display: flex;
    flex-direction: row;
    height: 30vh;
    width: 100%;
    justify-content: center;
}
.isiskill{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.pageTiga{
    background-image: url("./foto/blue3.png");
    background-size: cover;
}
.experience{
    display: flex;
    justify-content: center;
    height: 10vh;
    width: 100%;
    font-size: 25px;
}
.experience p{
    display: flex;
    color: #ead200;
}
.isiExp{
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 100%;
    color: #ead200;
}
.isiExp p{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 60px;
    font-size: 20px;
}
.isiExp ul{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 60px;
    font-size: 15px;
    color: #087ea4;
}
.pageEmpat{
    background-image: url("./foto/slideempat.jpg");
    background-size: cover;
}
.Contact{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10vh;
    font-size: 30px;
}
.Contact p{
    display: flex;
    color: #ead200;
}
.Media{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 45vh;
    justify-content: center;
}
.isiMedia{
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    padding-top: 50px;
}
.isiMedia a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: 15px;
    color: #ead200;
}
.instagram{
    width: 150px;
    height: auto;
}
.link{
    width: 150px;
    height: auto;
}
.fb{
    width: 150px;
    height: auto;
}
.Media2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 45vh;
}
.isiMedia2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
}
.isiMedia2 a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: 15px;
    color: #ead200;
}
.mail{
    width: 150px;
    height: auto;
}
.chat{
    width: 150px;
    height: auto;
}